<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <p>EMail : rohankhot511@gmail.com</p>
    <p>Mobile no : +91 87625-59301</p>

    <form class="" action="index.html" method="post">
      <label>Your name : </label>
      <input type="text" name="" value=""><br>
      <label>Password : </label>
      <input type="password" name="" value=""><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
